# KaloriMetre

./: local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/betulgulec/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/betulgulec/app/: AnasayfaFragment.java  BenimAdapter.java  FirebaseHelper.java  FoodAdapter.java  FoodItem.java  HedefFragment.java  MainActivity.java  MenuFragment.java  ProfilFragment.java  ShowMenu.java  SifremiUnuttum.java  SplashScreenActivity.java  User.java  anasayfa.java  girisyap.java  hedef.java  ilkkullanici.java  kayitol.java  menu.java
app/src/main/res/drawable/: green_progress_bar.xml
app/src/main/res/layout/: activity_anasayfa.xml  activity_girisyap.xml  activity_hedef.xml  activity_ilkkullanici.xml  activity_kayitol.xml  activity_main.xml  activity_menu.xml  activity_show_menu.xml  activity_sifremi_unuttum.xml  activity_splash_screen.xml  benim_satir.xml  food_menu.xml  fragment_anasayfa.xml  fragment_hedef.xml  fragment_menu.xml  fragment_profil.xml  listmenu.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/test/java/com/betulgulec/app/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
