plugins {
    alias(libs.plugins.androidApplication)
}

android {
    namespace 'com.betulgulec.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.betulgulec.app"
        minSdk 30
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation 'androidx.activity:activity-ktx:1.4.0'
    //materyal button
    implementation 'com.google.android.material:material:1.11.0'
    //fab kütüphanersi
    implementation 'com.github.clans:fab:1.6.4'

}