<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/navAnasayfa"
        android:title="Anasayfa"
        android:layout_width="wrap_content"
        android:layout_height ="wrap_content"
        android:icon="@drawable/arti"
        />
    <item
        android:id="@+id/navIstatistik"
        android:title="Istatistik"
        android:layout_width="wrap_content"
        android:layout_height ="wrap_content"
        android:icon="@drawable/arti"/>
    <item
        android:id="@+id/navMenu"
        android:title="Menü"
        android:layout_width="wrap_content"
        android:layout_height ="wrap_content"
        android:icon="@drawable/arti"/>
    <item
        android:id="@+id/navProfil"
        android:title="Profil"
        android:layout_width="wrap_content"
        android:layout_height ="wrap_content"
        android:icon="@drawable/arti"/>
</menu>