<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:andorid="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".HedefFragment">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        andorid:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/title_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Gün"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/progress_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Alınan Kalori"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- Pazartesi -->
    <LinearLayout
        android:id="@+id/monday_row"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        andorid:layout_constraintTop_toBottomOf="@id/header">

        <TextView
            android:id="@+id/monday_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Pazartesi"
            android:gravity="center"/>

        <ProgressBar
            android:id="@+id/progressBar1"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:progressDrawable="@drawable/green_progress_bar" />
    </LinearLayout>

    <!-- Salı -->
    <LinearLayout
        android:id="@+id/tuesday_row"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        andorid:layout_constraintTop_toBottomOf="@id/monday_row">

        <TextView
            android:id="@+id/tuesday_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Salı"
            android:gravity="center"/>

        <ProgressBar
            android:id="@+id/progressBar2"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:progressDrawable="@drawable/green_progress_bar" />
    </LinearLayout>

    <!-- Çarşamba -->
    <LinearLayout
        android:id="@+id/wednesday_row"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        andorid:layout_constraintTop_toBottomOf="@id/tuesday_row">

        <TextView
            android:id="@+id/wednesday_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Çarşamba"
            android:gravity="center"/>

        <ProgressBar
            android:id="@+id/progressBar3"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:progressDrawable="@drawable/green_progress_bar" />
    </LinearLayout>

    <!-- Perşembe -->
    <LinearLayout
        android:id="@+id/thursday_row"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        andorid:layout_constraintTop_toBottomOf="@id/wednesday_row">

        <TextView
            android:id="@+id/thursday_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Perşembe"
            android:gravity="center"/>

        <ProgressBar
            android:id="@+id/progressBar4"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:progressDrawable="@drawable/green_progress_bar" />
    </LinearLayout>

    <!-- Cuma -->
    <LinearLayout
        android:id="@+id/friday_row"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        andorid:layout_constraintTop_toBottomOf="@id/thursday_row">

        <TextView
            android:id="@+id/friday_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cuma"
            android:gravity="center"/>

        <ProgressBar
            android:id="@+id/progressBar5"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:progressDrawable="@drawable/green_progress_bar" />
    </LinearLayout>

    <!-- Cumartesi -->
    <LinearLayout
        android:id="@+id/saturday_row"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        andorid:layout_constraintTop_toBottomOf="@id/friday_row">

        <TextView
            android:id="@+id/saturday_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cumartesi"
            android:gravity="center"/>

        <ProgressBar
            android:id="@+id/progressBar6"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:progressDrawable="@drawable/green_progress_bar" />
    </LinearLayout>

    <!-- Pazar -->
    <LinearLayout
        android:id="@+id/sunday_row"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        andorid:layout_constraintTop_toBottomOf="@id/saturday_row">

        <TextView
            android:id="@+id/sunday_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Pazar"
            android:gravity="center"/>

        <ProgressBar
            android:id="@+id/progressBar7"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:progressDrawable="@drawable/green_progress_bar" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
