<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MenuFragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/floatingMenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        app:menu_labels_ellipsize="end"
        app:menu_labels_singleLine="true"
        app:menu_fab_label="iptal"
        app:menu_icon="@drawable/arti"
        app:menu_animationDelayPerItem="0"
        app:menu_colorNormal="@color/green"
        app:menu_colorPressed="@color/white"
        app:menu_colorRipple="@color/green"
        android:layout_marginBottom="140dp"
        android:padding="10dp"
        app:menu_fab_size="normal">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_Icecek"
            android:layout_width="84dp"
            android:layout_height="72dp"
            android:scaleType="centerCrop"
            android:src="@drawable/fab_icecek"
            app:fab_colorNormal="@color/white"
            app:fab_label="İçecek"
            app:fab_size="mini" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/FAB_Yemek"
            android:layout_width="84dp"
            android:layout_height="72dp"
            android:scaleType="centerCrop"
            android:src="@drawable/fab_yemek"
            app:fab_colorNormal="@color/white"
            app:fab_label="Yemek"
            app:fab_size="mini" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_Tatli"
            android:layout_width="84dp"
            android:layout_height="72dp"
            android:scaleType="centerCrop"
            android:src="@drawable/fab_tatli"
            app:fab_colorNormal="@color/white"
            app:fab_label="Tatlı"
            app:fab_size="mini" />





    </com.github.clans.fab.FloatingActionMenu>
</FrameLayout>